<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="azz">
        <div class="main-par">
            <div class=" divver">
                <div class="img">
                    <img src="/11111.jpg" alt="" width="20" height="20">
                </div>
                <h1>Blog</h1>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="divver">
                <div class="img">
                    <img src="/Vector (2).png" alt="" width="20" height="20">
                </div>
                <h1>Documentation</h1>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="divver">
                <div class="img">
                    <img src="/Rectangle 332.png" alt="" width="20" height="20">
                </div>
                <h1>Intergrations</h1>
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.

            </div>
            <div class="divver">
                <div class="img">
                    <img src="/Ellipse 32.png" alt="" width="20" height="20">
                </div>
                <h1>Customers</h1>
                <br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </div>
        </div>
    </div>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .azz {
        position: relative;
        background-color: grey;
        width: 50%;
        height: 50vh;
    }

    .img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        margin: 10px auto;
        height: 35px;
        border-radius: 50%;
        background-color: grey;
    }

    .main-par {
        left: 0%;
        padding: 15px;
        display: grid;
        gap: 10px;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        width: 50%;
        height: 59vh;
        background-color: #F9F5F2;
        border-radius: 16px;
    }

    .divver {
        width: 100%;
        border-radius: 5px;
        background-color: white;

    }

    /* coner */
    /* 
position: absolute;
width: 234px;
height: 234px;
left: 69px;
top: 1157px;

/* Secondary Colors/FF3C78 */
</style>

</html>