<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main-par">
        <div class="head">
            <br>
            <div class="bt">Our team</div><br>
            <h1>People with all the skils you need
                <br> are in Nisa
            </h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="hr">
            <div class="gri">
                <div class="h1">
                    <div class="frst">
                        <div class="img">
                            <div class="btn1">CEO & FOUNDER</div>
                        </div>
                    </div>
                    <h1>Katie Smith</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repellendus.</p>
                    <br>
                    <div class="imm">
                        <img src="/twitter icon.png" alt="">
                        <img src="/Facebook Icon.png" alt="">
                        <img src="/instagram icon.png" alt="">
                        <img src="/linkedin Icon.png" alt="">
                    </div>
                    <br>
                </div>
                <div class="h1">
                    <div class="frst">
                        <div class="img2">
                            <div class="btn2">CEO & FOUNDER</div>
                        </div>
                    </div>
                    <h1>Borkat Ali</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repellendus.</p>
                    <br>
                    <div class="imm">
                        <img src="/twitter icon.png" alt="">
                        <img src="/Facebook Icon.png" alt="">
                        <img src="/instagram icon.png" alt="">
                        <img src="/linkedin Icon.png" alt="">
                    </div>
                    <br>
                </div>
                <div class="h1">
                    <div class="frst">
                        <div class="img3">
                            <div class="btn3">CTO & CO-FOUNDER</div>
                        </div>
                    </div>
                    <h1>Alex Mex</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repellendus.</p>
                    <br>
                    <div class="imm">
                        <img src="/twitter icon.png" alt="">
                        <img src="/Facebook Icon.png" alt="">
                        <img src="/instagram icon.png" alt="">
                        <img src="/linkedin Icon.png" alt="">
                    </div>
                    <br>
                </div>
            </div>
            <div class="grid">
                <div class="h1">
                    <div class="frst">
                        <div class="img4">
                            <div class="btn4">VP OF MARKETING</div>
                        </div>
                    </div>
                    <h1>Tahn Lane</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repellendus.</p>
                    <br>
                    <div class="imm">
                        <img src="/twitter icon.png" alt="">
                        <img src="/Facebook Icon.png" alt="">
                        <img src="/instagram icon.png" alt="">
                        <img src="/linkedin Icon.png" alt="">
                    </div>
                </div>
                <div class="h1">
                    <div class="frst">
                        <div class="img5">
                            <div class="btn5">VP OF PRODUCT</div>
                        </div>
                    </div>
                    <h1>Maruf Mia</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repellendus.</p>
                    <br>
                    <div class="imm">
                        <img src="/twitter icon.png" alt="">
                        <img src="/Facebook Icon.png" alt="">
                        <img src="/instagram icon.png" alt="">
                        <img src="/linkedin Icon.png" alt="">
                    </div>
                </div>
                <div class="h1">
                    <div class="frst">
                        <div class="img6">
                            <div class="btn6">VP OF SECURITY</div>
                        </div>
                    </div>
                    <h1>Niloy Mex</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repellendus.</p>
                    <br>
                    <div class="imm">
                        <img src="/twitter icon.png" alt="">
                        <img src="/Facebook Icon.png" alt="">
                        <img src="/instagram icon.png" alt="">
                        <img src="/linkedin Icon.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        color: snow;
        padding: 0;

        margin: 0;
        box-sizing: border-box;
    }

    .bt {
        margin: 20px auto;
        text-align: center;
        width: 130px;
        height: 40px;
        border-radius: 10px;
        background-color: blue;
    }

    p {
        text-align: center;
    }

    .imm {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .gri {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        text-align: center;
    }

    .grid {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hr {
        width: 100%;
        margin: 0 auto;
        padding: 150px;
    }

    .head {
        text-align: center;
        width: 100%;
        height: 9vh;
        font-size: 30px;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 30px;
        border-radius: 100px;
        background-color: blue;
    }

    .btn2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 30px;
        border-radius: 100px;
        background-color: blue;
    }

    .btn1 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 40px;
        top: 79.5%;
        margin: 15px;
        border-radius: 100px;
        background-color: #2241CF;
    }

    .btn2 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 40px;
        top: 79.5%;
        margin: 15px;
        border-radius: 100px;
        background-color: #FF3C78;
    }

    .btn3 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 40px;
        top: 79.5%;
        margin: 15px;
        border-radius: 100px;
        background-color: #4FC553;
    }

    .btn4 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 40px;
        top: 79.5%;
        margin: 15px;
        border-radius: 100px;
        background-color: #F0B143;
    }

    .btn5 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 40px;
        top: 79.5%;
        margin: 15px;
        border-radius: 100px;
        background-color: #4FC553;
    }

    .btn6 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 40px;
        top: 79.5%;
        margin: 15px;
        border-radius: 100px;
        background-color: #FF3C78;
    }

    .gri {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .img {
        left: 20%;
        position: relative;
        border-radius: 20px;
        background: url(/NewWork/About-images/Image\ \(8\).png);
    }

    .img2 {
        left: 20%;

        position: relative;
        border-radius: 20px;
        background: url(/NewWork/About-images/Image\ \(9\).png);
    }

    .img3 {
        left: 20%;

        position: relative;
        border-radius: 20px;
        background: url(/NewWork/About-images/Image\ \(10\).png);
    }

    .img4 {
        left: 20%;

        position: relative;
        border-radius: 20px;
        background: url(/NewWork/About-images/Image\ \(11\).png);
    }

    .img6 {
        left: 20%;

        position: relative;
        border-radius: 20px;
        background: url(/NewWork/About-images/Image\ \(12\).png);
    }

    .img5 {
        left: 20%;

        position: relative;
        border-radius: 20px;
        background: url(/NewWork/About-images/Image\ \(13\).png);
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .main-par {

        width: 100%;
        height: 1522px;
        margin: 0 auto;
        background-color: #1E1E1E;
    }

    .img {
        background-color: snow;
        width: 327px;
        height: 364px;
    }

    .img2 {
        background-color: snow;
        width: 327px;
        height: 364px;
    }

    .img3 {
        background-color: snow;
        width: 327px;
        height: 364px;
    }

    .img4 {
        background-color: snow;
        width: 327px;
        height: 364px;
    }

    .img5 {
        background-color: snow;
        width: 327px;
        height: 364px;
    }

    .img6 {
        background-color: snow;
        width: 327px;
        height: 364px;
    }

    .imm img {
        margin: 3px;
    }
    p{
        position: relative;
        left: 23%;
        width: 300px;
    }
</style>

</html>