
*{
    margin: 0;
    padding: 0;
    transition: 1s ease;
    box-sizing: border-box;
}
body{
    width: 100%;
    width: 100%;
    margin: 0 auto;
    font-family: sans-serif;
}
a{
    cursor: pointer;
    text-decoration: none;
    color: snow;
}

header{
    width: 100%;
    background-color: #1E1E1E;
    .head-links{
        a{
            
            margin-right: 40px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }
        .logo{
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 38px;
        }
        padding: 20px;
        width: 1300px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        button{
            border: none;
            outline: none;
            color: snow;
            background-color: #FF3C78;
            border-radius: 16px;
            padding: 12px 24px;
        }
    }
}

.five-people{
    width: 100%;
    text-align: center;
    padding: 30px 0px;
    background-color: #F9F5F2;
    button{
        padding: 15px 16px ;
        background-color: #FFDEC6;
        border-radius: 20px;
        margin: 0 auto;
        border: none;
        outline: none;
    }
    p{
        font-size: 40px;
        font-weight: 700;
        color: black;
        width: 450px;
        margin: 15px auto;
    }
    .images-grid{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        img{
            width: 100%;
            height: 350px;
            border-radius: 10px;
        }
    }
    .numbers{
        padding: 60px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        span{
            display: block;
        }
        p{
            font-size: 64px;
            font-weight: 900;
            span{
                display: inline-block;
            }
            .spn1{
                color: #FF3C78;
            }
            
            .spn2{
                color: #F0B143;
            }
            .spn3{
                color: #2241CF;
            }
            .spn4{
                color: black;
            }
            
        }
    }
}

.clientSays{
    width: 100%;
    text-align: center;
    padding: 100px ;
    button{
        padding: 15px 16px ;
        background-color: #F9F5F2;
        border-radius: 20px;
        margin: 0 auto;
        border: none;
        outline: none;
    }
    p{
        font-size: 40px;
        font-weight: 700;
        color: black;
        width: 450px;
        margin: 15px auto;
    }
    .grid-clients{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 35px;
        width: 80%;
        margin: 0 auto;
        div{
            box-shadow: 1px 1px 5px  black,-3px -3px 5px  black;
            width: 100%;
            padding-top: 30px   ;
            background-color: #FFFFFF;
            border-radius: 10px;
            padding: 15px;
            p{
                font-size: 18px;
            }
            .lorem{
                width: 300px;
                margin: 20px auto;
                line-height: 25px;
                font-size: 15px;
            }
            b{
                display: block;
                text-align: center;
                margin-top: -10px;
                margin-bottom: 15px;
            }
            img{
                margin: 30px 40%;
                width: 85px;
                height: 85px;
                text-align: center;
                border-radius: 50%;
            }
        }
    }
}
.alotOf {
    width: 100%;
    padding: 20px 50px;

    button:first-child {
        border: none;
        outline: none;
        margin: 35px auto;
        display: block;
        text-align: center;
        padding: 8px 16px;
        background-color: #F9F5F2;
        border-radius: 20px;
    }

    p {
        text-align: center;
        margin: 0 auto;
        width: 500px;
        font-size: 40px;
        font-weight: 600;
    }

    .grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 150px;
        gap: 20px;

        div {
            position: relative;
            width: 100%;
            padding-bottom: 20px;
            border-radius: 10px;
            background-color: #FFFFFF;

            button {
                position: absolute;
                cursor: pointer;
                left: 7%;
                top:50%;
                padding: 15px 20px;
                font-size: 16px;
                border: none;
                outline: none;
                border-radius: 20px;
                background-color: #1E1E1E;
                color: white;
            }
            .button-2{
                background-color: #FF3C78;
            }
            .button-3{
                background-color: #2241CF;
            }

            .par {
                margin: 15px;
                font-weight: 100;
                text-align: left;
                font-size: 15px;

            }

            img {
                height: 250px;
                width: 100%;
                border-radius: 10px;
            }

            p{
                margin: 10px;
                text-align: left;
                font-size: 18px;
            }
        }

    }
}








footer{
    background-color: #1E1E1E;
    color: snow;
    padding: 80px 80px 0px 80px;
    .footer-links{
        .footer-top{
            display: flex;
            justify-content: space-between; 
            a{
                margin-right: 40px;
                margin-top: 20px;
            }
        }
        a{
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;

        }
        width: 1300px;
        margin: 0 auto;
        .footer-first-links{
            h1{
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 47px;
                width: 350px;
                height: 94px;
            }
            p{
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                width: 372px;
                height: 96px;
                margin: 25px 0;
            }
            display: flex;
            flex-direction: column;
        }
        .overview{
            display: flex;
            flex-direction: column;
        }
        .pages{
            display: flex;
            flex-direction: column;
        }
        .connect{
            display: flex;
            flex-direction: column;
        }
        .footer-bootom{
            padding: 24px;
           display: flex;
           justify-content: space-between;
           align-items: center;
            
        }
    }
}