<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="About.css">
    <link rel="shortcut icon" href="./IMG/Logo.png" type="image/x-icon">
</head>

<body>
    <div class="main-back">
        
        <header>
            <div class="head-links">
                <div class="head-left-links">
                    <a class="logo" href="#"><img src="./IMG/Logo.png" alt="Logo"> Nisa </a>

                    <a href="http://127.0.0.1:5501/NewWork/HomePage/Home.html#">Home</a>
                    <a href="http://127.0.0.1:5501/NewWork/PricenPage/PricenPage.html">Pricing </a>
                    <a href="http://127.0.0.1:5501/NewWork/AboutPage/About.html">About </a>
                    <a href="http://127.0.0.1:5501/NewWork/BlogPage/Blog.html">Blog </a>
                    <a href="http://127.0.0.1:5501/NewWork/ContactPage/Contact.html">Contact</a>
                </div>
                <div class="head-right-links">
                    <a href="http://127.0.0.1:5501/NewWork/LoginPage/LoginPage.html">Login</a>
                    <button>Buy Nesa</button>
                </div>
            </div>
        </header>
    </div>
    <div class="five-back">

        <div class="five-people">
            <button>MEET OUR COMPANY</button>
            <p>We’re a people focused
                organisation</p>
            <div class="images-grid">
                <img src="./IMG/Image (3).png" alt="">
                <img src="./IMG/Image (4).png" alt="">
                <img src="./IMG/Image (5).png" alt="">
                <img src="./IMG/Image (6).png" alt="">
                <img src="./IMG/Image (7).png" alt="">
            </div>
            <div class="numbers">
                <div>
                    <p>98<span class="spn1">%</span></p>
                    <span>Customer satisfaction</span>
                </div>
                <div>
                    <p>120M<span class="spn2">+</span></p>
                    <span>CLIENT RETENTION</span>

                </div>
                <div>
                    <p>32K<span class="spn3">+</span></p>
                    <span>Customer satisfaction</span>
                </div>
                <div>
                    <p>48M <span class="spn4">+</span></p>
                    <span>MONTHLY CAMAIGNS</span>

                </div>
            </div>
        </div>  
    </div>
        <div class="clientSays">
            <button>Testimonial</button>
            <p>What our client says</p>
            <div class="grid-clients">
                <div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>1. TITLE HERE</p>
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium consectetur
                        egestas.</p>
                    <img src="./IMG/Ellipse 1517 (4).png" alt="">
                    <b>Alex Mex</b>
                    <span>CEO/DIRECTOR</span>
                </div>
                <div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>2. TITLE HERE</p>
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium consectetur
                        egestas.</p>
                    <img src="./IMG/Ellipse 1517 (6).png" alt="">
                    <b>Alex Mex</b>
                    <span>CEO/DIRECTOR</span>
                </div>
                <div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>3. TITLE HERE</p>
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium consectetur
                        egestas.</p>
                    <img src="./IMG/Ellipse 1517 (5).png" alt="">
                    <b>Alex Mex</b>
                    <span>CEO/DIRECTOR</span>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="back-par">
            
        <div class="main-par">
            <div class="head">
                <br>
                <div class="bt">Our team</div><br>
                <h1>People with all the skils you need
                    <br> are in Nisa
                </h1>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="hr">
                <div class="gri">
                    <div class="h1">
                        <div class="frst">
                            <div class="img">
                                <div class="btn1">CEO & FOUNDER</div>
                            </div>
                        </div>
                        <h1>Katie Smith</h1>
                        <br>
                        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repellendus.</p>
                        <br>
                        <div class="imm">
                            <img src="/twitter icon.png" alt="">
                            <img src="/Facebook Icon.png" alt="">
                            <img src="/instagram icon.png" alt="">
                            <img src="/linkedin Icon.png" alt="">
                        </div>
                        <br>
                    </div>
                    <div class="h1">
                        <div class="frst">
                            <div class="img2">
                                <div class="btn2">CEO & FOUNDER</div>
                            </div>
                        </div>
                        <h1>Borkat Ali</h1>
                        <br>
                        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repellendus.</p>
                        <br>
                        <div class="imm">
                            <img src="/twitter icon.png" alt="">
                            <img src="/Facebook Icon.png" alt="">
                            <img src="/instagram icon.png" alt="">
                            <img src="/linkedin Icon.png" alt="">
                        </div>
                        <br>
                    </div>
                    <div class="h1">
                        <div class="frst">
                            <div class="img3">
                                <div class="btn3">CTO & CO-FOUNDER</div>
                            </div>
                        </div>
                        <h1>Alex Mex</h1>
                        <br>
                        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repellendus.</p>
                        <br>
                        <div class="imm">
                            <img src="/twitter icon.png" alt="">
                            <img src="/Facebook Icon.png" alt="">
                            <img src="/instagram icon.png" alt="">
                            <img src="/linkedin Icon.png" alt="">
                        </div>
                        <br>
                    </div>
                </div>
                <div class="grid">
                    <div class="h1">
                        <div class="frst">
                            <div class="img4">
                                <div class="btn4">VP OF MARKETING</div>
                            </div>
                        </div>
                        <h1>Tahn Lane</h1>
                        <br>
                        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repellendus.</p>
                        <br>
                        <div class="imm">
                            <img src="/twitter icon.png" alt="">
                            <img src="/Facebook Icon.png" alt="">
                            <img src="/instagram icon.png" alt="">
                            <img src="/linkedin Icon.png" alt="">
                        </div>
                    </div>
                    <div class="h1">
                        <div class="frst">
                            <div class="img5">
                                <div class="btn5">VP OF PRODUCT</div>
                            </div>
                        </div>
                        <h1>Maruf Mia</h1>
                        <br>
                        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repellendus.</p>
                        <br>
                        <div class="imm">
                            <img src="/twitter icon.png" alt="">
                            <img src="/Facebook Icon.png" alt="">
                            <img src="/instagram icon.png" alt="">
                            <img src="/linkedin Icon.png" alt="">
                        </div>
                    </div>
                    <div class="h1">
                        <div class="frst">
                            <div class="img6">
                                <div class="btn6">VP OF SECURITY</div>
                            </div>
                        </div>
                        <h1>Niloy Mex</h1>
                        <br>
                        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repellendus.</p>
                        <br>
                        <div class="imm">
                            <img src="/twitter icon.png" alt="">
                            <img src="/Facebook Icon.png" alt="">
                            <img src="/instagram icon.png" alt="">
                            <img src="/linkedin Icon.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="alotOf">
            <button>BLOG & ARTICLE</button>
            <p>Take a look at the lastest aricles</p>
            <div class="grid">
                <div><img src="./IMG/Iamge.png" alt="">
                    <p class="par">May 5. 2022 | 4 MIN READ</p>
                    <p>How marketing can help your business more than anything.</p>
                    <a
                        href="http://127.0.0.1:5501/NewWork/CustomerStories/CustomerStories.html"><button>STORIES</button></a>
                </div>
                <div><img src="./IMG/Iamge (1).png" alt="">
                    <p class="par">May 5. 2022 | 4 MIN READ</p>
                    <p>How marketing can help your business more than anything.</p>
                    <a href="http://127.0.0.1:5501/NewWork/CustomerStories/CustomerStories.html"><button
                            class="button-3">STORIES</button></a>
                </div>
                <div><img src="./IMG/Iamge (2).png" alt="">
                    <p class="par">May 5. 2022 | 4 MIN READ</p>
                    <p>How marketing can help your business more than anything.</p>
                    <a href="http://127.0.0.1:5501/NewWork/CustomerStories/CustomerStories.html"><button
                            class="button-2">STORIES</button></a>
                </div>
                <div><img src="./IMG/Iamge (3).png" alt="">
                    <p class="par">May 5. 2022 | 4 MIN READ</p>
                    <p>How marketing can help your business more than anything.</p>
                    <a href="http://127.0.0.1:5501/NewWork/CustomerStories/CustomerStories.html"><button
                            class="button-3">STORIES</button></a>
                </div>
                <div><img src="./IMG/Iamge (4).png" alt="">
                    <p class="par">May 5. 2022 | 4 MIN READ</p>
                    <p>How marketing can help your business more than anything.</p>
                    <a href="http://127.0.0.1:5501/NewWork/CustomerStories/CustomerStories.html"><button
                            class="button-2">STORIES</button></a>
                </div>
                <div><img src="./IMG/Iamge (5).png" alt="">
                    <p class="par">May 5. 2022 | 4 MIN READ</p>
                    <p>How marketing can help your business more than anything.</p>
                    <a
                        href="http://127.0.0.1:5501/NewWork/CustomerStories/CustomerStories.html"><button>STORIES</button></a>
                </div>
            </div>
        </div>
        <div class="back-foot">

            <footer>
                <div class="footer-links">
                    <div class="footer-top">
                        <div class="footer-first-links">
                            <h1>Build a beautiful product with align</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus euismod fusce pulvinar amet.
                                Sollicitudin nullam mauris tellus accumsan, phasellus. Ut ac consequat arcu non aliquam.</p>
                            <img src="./IMG/social media Link.png" alt="links" width="176px" height="20px">
                        </div>
    
                        <div class="overview">
                            <b>Overview</b>
                            <a href="#">Home </a>
                            <a href="#">About </a>
                            <a href="#">Blog </a>
                            <a href="#">Blog post</a>
                            <a href="#">Team Mamber</a>
                        </div>
    
                        <div class="pages">
                            <b>Pages</b>
                            <a href="#">Contact </a>
                            <a href="#">Customer Story </a>
                            <a href="#">Login</a>
                            <a href="#">Register</a>
                            <a href="#">Style Guide</a>
                            <a href="#">Changelog</a>
                            <a href="#">Licance</a>
                            <a href="#">404</a>
                            <a href="#">Password</a>
                        </div>
    
                        <div class="connect">
                            <b>Connect:</b>
                            <a href="#">+001 234 567 89</a>
                            <a href="#">hellow@nesa.com</a>
                        </div>
                    </div>
                    <div class="footer-bootom">
                        <span>
                            <img src="./IMG/Logo (1).png" alt="logo">
                            <a href="#">@ template by <b style="color: #4FC553;">Flowbass</b> - Powered by <b
                                    style="color: #4FC553;">ui8</b></a>
                        </span>
                        <a href="#">Term of services privacy policy</a>
                        <span>
                            <a href="#">Overview</a>
                            <a href="#">Pages</a>
                        </span>
                    </div>
                </div>
            </footer>
        </div>

</body>
<style>
    .bt {
        margin: 20px auto;
        text-align: center;
        width: 130px;
        height: 40px;
        border-radius: 10px;
        background-color: blue;
    }

    p {
        text-align: center;
    }
    .back-par{
        width: 100%;
        background-color: #1E1E1E;
    }

    .imm {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .gri {
        margin: 0 auto;
        width: 1300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        margin: 10px;
        text-align: center;
    }

    .grid {
        width: 1300px;
        margin:  0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hr {
        width: 1300px;
        margin: 0 auto;
        padding-left: -40px;
    }

    .head {
        text-align: center;
        width: 1300px;
        margin: 0 auto;
        height: 9vh;
        font-size: 30px;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 30px;
        border-radius: 100px;
        background-color: blue;
    }

    .btn2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 30px;
        border-radius: 100px;
        background-color: blue;
    }

    .btn1 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 40px;
        top: 79.5%;
        margin: 15px;
        border-radius: 100px;
        background-color: #2241CF;
    }

    .btn2 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 40px;
        top: 79.5%;
        margin: 15px;
        border-radius: 100px;
        background-color: #FF3C78;
    }

    .btn3 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 40px;
        top: 79.5%;
        margin: 15px;
        border-radius: 100px;
        background-color: #4FC553;
    }

    .btn4 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 40px;
        top: 79.5%;
        margin: 15px;
        border-radius: 100px;
        background-color: #F0B143;
    }

    .btn5 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 40px;
        top: 79.5%;
        margin: 15px;
        border-radius: 100px;
        background-color: #4FC553;
    }

    .btn6 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 40px;
        top: 79.5%;
        margin: 15px;
        border-radius: 100px;
        background-color: #FF3C78;
    }

    .gri {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .img {
        left: 20%;
        position: relative;
        border-radius: 20px;
        background: url(./IMG/Image\ \(8\).png);
    }

    .img2 {
        left: 20%;

        position: relative;
        border-radius: 20px;
        background: url(./IMG/Image\ \(9\).png);
    }

    .img3 {
        left: 20%;

        position: relative;
        border-radius: 20px;
        background: url(./IMG/Image\ \(10\).png);
    }

    .img4 {
        left: 20%;

        position: relative;
        border-radius: 20px;
        background: url(./IMG/Image\ \(11\).png);
    }

    .img6 {
        left: 20%;

        position: relative;
        border-radius: 20px;
        background: url(./IMG/Image\ \(12\).png);
    }

    .img5 {
        left: 20%;

        position: relative;
        border-radius: 20px;
        background: url(./IMG/Image\ \(13\).png);
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .main-par {
        color: white;
        width: 1300px;
        height: 1522px;
        margin: 0 auto;
        background-color: #1E1E1E;
    }

    .img {
        background-color: snow;
        width: 327px;
        height: 364px;
    }

    .img2 {
        background-color: snow;
        width: 327px;
        height: 364px;
    }

    .img3 {
        background-color: snow;
        width: 327px;
        height: 364px;
    }

    .img4 {
        background-color: snow;
        width: 327px;
        height: 364px;
    }

    .img5 {
        background-color: snow;
        width: 327px;
        height: 364px;
    }

    .img6 {
        background-color: snow;
        width: 327px;
        height: 364px;
    }

    .imm img {
        margin: 3px;
    }

    .par {
        position: relative;
        left: 23%;
        width: 300px;
    }
</style>
